*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  background-color: hsl(185deg, 75%, 39%);
  background-image: url("/img/bg-pattern-top.svg"), url("/img/bg-pattern-top.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 40vh, left 50vw top 40vh;
}

.card {
  width: 330px;
  height: 375px;
  border-radius: 10px;
  background-color: white;
}
.card__bcg {
  overflow: hidden;
  border-radius: 10px;
  height: 210px;
}
.card__img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 50px;
}
.card__img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
}
.card__title {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  font-size: 1.8rem;
}
.card__title span {
  font-weight: 700;
  color: black;
}
.card__title p {
  margin: 5px;
  color: hsl(0deg, 0%, 59%);
}
.card__title-citi {
  font-size: 1.4rem;
  color: hsl(0deg, 0%, 59%);
  margin-bottom: 20px;
}
.card__stats {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}
.card__stats p {
  font-size: 2rem;
  font-weight: 700;
}
.card__box {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
.card__box > * {
  text-align: center;
}
.card__followers-number {
  font-size: 2rem;
  font-weight: 700;
}

.media {
  padding-top: 5px;
  letter-spacing: 2px;
  color: hsl(0deg, 0%, 59%);
}

hr {
  border-color: white;
}

@media (min-width: 1440px) {
  .card {
    width: 350px;
    height: 380px;
  }
}/*# sourceMappingURL=main.css.map */