@use './colors' as c;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: 'Kumbh Sans', sans-serif;
	background-color: c.$dark-cyan;
	background-image: url('/img/bg-pattern-top.svg'),
		url('/img/bg-pattern-top.svg');
	background-repeat: no-repeat, no-repeat;
	background-position: right 50vw bottom 40vh, left 50vw top 40vh;
}

.card {
	width: 330px;
	height: 375px;
	border-radius: 10px;
	background-color: white;

	&__bcg {
		overflow: hidden;
		border-radius: 10px;
		height: 210px;
	}

	&__img {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		bottom: 50px;

		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 5px solid white;
		}
	}

	&__title {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		text-align: center;
		font-size: 1.8rem;

		span {
			font-weight: 700;
			color: black;
		}

		p {
			margin: 5px;
			color: c.$dark-gray;
		}
	}

	&__title-citi {
		font-size: 1.4rem;
		color: c.$dark-gray;
		margin-bottom: 20px;
	}

	&__stats {
		display: flex;
		justify-content: space-evenly;
		margin-top: 10px;

		p {
			font-size: 2rem;
			font-weight: 700;
		}
	}

	&__box {
		display: flex;
		justify-content: space-evenly;
		margin-top: 20px;

		& > * {
			text-align: center;
		}
	}

	&__followers-number {
		font-size: 2rem;
		font-weight: 700;
	}
}

.media {
	// position: relative;
	padding-top: 5px;
	letter-spacing: 2px;
	color: c.$dark-gray;
}
// .followers {
// 	right: 7px;
// }
// .likes {
// 	left: 10px;
// }

hr {
	border-color: white;
}

@media (min-width: 1440px) {
	.card {
		width: 350px;
		height: 380px;
	}
}
